# hessian

./: pom.xml
hessian-api/: pom.xml
hessian-api/src/main/java/com/hessian/api/: BasicAPI.java  HessianInterface.java
hessian-server/: pom.xml
hessian-server/src/main/java/com/hessian/client/: Client.java  TestDemo.java
hessian-server/src/main/java/com/hessian/server/: BasicService.java  HessianInterfaceImpl.java
hessian-server/src/main/resources/: spring-config.xml
hessian-server/src/main/webapp/WEB-INF/: hessianServer-servlet.xml  web.xml
